{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "jsx": "preserve",
        "allowJs": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@utils/*": [
                "src/utils/*"
            ],
            "@lib/*": [
                "src/lib/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@types": [
                "src/types"
            ],
            "@config/*": [
                "src/config/*"
            ]
        },
        "types": [
            "astro/client"
        ]
    },
    "include": [
        ".astro/types.d.ts",
        "**/*"
    ],
    "exclude": [
        "dist"
    ]
}